In [1]:
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application.csv')

# 使用pivot_table进行长表到宽表的转换
pivot_data = data.pivot_table(index=['SK_ID_CURR'], columns=['NAME_CONTRACT_TYPE'], aggfunc='size', fill_value=0)

# 重新设置列名
pivot_data.columns = ['NAME_CONTRACT_TYPE_' + col for col in pivot_data.columns]

# 重置索引
pivot_data.reset_index(inplace=True)

# 打印转换后的宽表头部结果
pivot_data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE_Cash loans,NAME_CONTRACT_TYPE_Consumer loans,NAME_CONTRACT_TYPE_Revolving loans,NAME_CONTRACT_TYPE_XNA
0,100001,0,1,0,0
1,100002,0,1,0,0
2,100003,1,2,0,0
3,100004,0,1,0,0
4,100005,1,1,0,0

In [2]:
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application.csv')

# 使用data.head()方法打印数据的头部
data.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,NAME_CASH_LOAN_PURPOSE,NAME_CONTRACT_STATUS,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_PORTFOLIO
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,17145.0,SATURDAY,15,XAP,Approved,XAP,Repeater,POS
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,607500.0,THURSDAY,11,XNA,Approved,XAP,Repeater,Cash
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,112500.0,TUESDAY,11,XNA,Approved,XAP,Repeater,Cash
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,450000.0,MONDAY,7,XNA,Approved,XAP,Repeater,Cash
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,337500.0,THURSDAY,9,Repairs,Refused,HC,Repeater,Cash

In [3]:
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application.csv')

# 要删除的列名列表
columns_to_drop = ['WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START', 
                   'NAME_CASH_LOAN_PURPOSE', 'NAME_CONTRACT_STATUS', 
                   'CODE_REJECT_REASON', 'NAME_CLIENT_TYPE', 'NAME_PORTFOLIO']

# 使用drop函数删除指定的列
data_dropped = data.drop(columns=columns_to_drop)

# 导出删除列后的数据为CSV文件
data_dropped.to_csv('previous_application_dropped.csv', index=False)

In [4]:
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application_dropped.csv')

# 使用groupby对数据进行分组，然后使用mean计算平均值
grouped_data = data.groupby(['SK_ID_CURR', 'NAME_CONTRACT_TYPE']).mean().reset_index()

# 打印结果
grouped_data.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'SK_ID_PREV', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_GOODS_PRICE'],
      dtype='object')

# ⭐⭐⭐這以下+三個合表

In [5]:
#⭐⭐⭐合表用
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application_dropped.csv')

# 使用groupby对数据进行分组，并计算平均值
grouped_data = data.groupby(['SK_ID_CURR', 'NAME_CONTRACT_TYPE']).mean()

# 重置索引，保留分组列作为索引的一部分
grouped_data.reset_index(inplace=True)

# 使用Pandas来筛选满足条件的行
filtered_data = grouped_data[grouped_data['NAME_CONTRACT_TYPE'] == 'Consumer loans']

# 重新命名列
filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Consumer loans_Mean',
                              'AMT_APPLICATION': 'AMT_APPLICATION_Consumer loans_Mean',
                              'AMT_CREDIT': 'AMT_CREDIT_Consumer loans_Mean',
                              'AMT_GOODS_PRICE': 'AMT_GOODS_PRICE_Consumer loans_Mean'},
                     inplace=True)

# 打印满足条件的结果的头部
filtered_data

C:\Users\User\AppData\Local\Temp\ipykernel_10432\355466113.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Consumer loans_Mean',

,SK_ID_CURR,NAME_CONTRACT_TYPE,SK_ID_PREV,AMT_ANNUITY_Consumer loans_Mean,AMT_APPLICATION_Consumer loans_Mean,AMT_CREDIT_Consumer loans_Mean,AMT_GOODS_PRICE_Consumer loans_Mean
0,100001,Consumer loans,1.369693e+06,3951.0000,24835.50,23787.00,24835.50
1,100002,Consumer loans,1.038818e+06,9251.7750,179055.00,179055.00,179055.00
3,100003,Consumer loans,2.516466e+06,35652.4875,203154.75,208345.50,203154.75
4,100004,Consumer loans,1.564014e+06,5357.2500,24282.00,20106.00,24282.00
6,100005,Consumer loans,2.495675e+06,4813.2000,44617.50,40153.50,44617.50
...,...,...,...,...,...,...,...
637894,456251,Consumer loans,2.248017e+06,6605.9100,40455.00,40455.00,40455.00
637895,456252,Consumer loans,1.503599e+06,10074.4650,57595.50,56821.50,57595.50
637896,456253,Consumer loans,1.677221e+06,4770.4050,24162.75,20625.75,24162.75
637897,456254,Consumer loans,1.904658e+06,10681.1325,121317.75,134439.75,121317.75
637899,456255,Consumer loans,1.943967e+06,11306.5200,80889.00,88219.50,80889.00

In [6]:
#⭐⭐⭐合表用
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application_dropped.csv')

# 使用groupby对数据进行分组，并计算平均值
grouped_data = data.groupby(['SK_ID_CURR', 'NAME_CONTRACT_TYPE']).mean()

# 重置索引，保留分组列作为索引的一部分
grouped_data.reset_index(inplace=True)

# 使用Pandas来筛选满足条件的行
filtered_data = grouped_data[grouped_data['NAME_CONTRACT_TYPE'] == 'Cash loans']

# 重新命名列
filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Cash loans_Mean',
                              'AMT_APPLICATION': 'AMT_APPLICATION_Cash loans_Mean',
                              'AMT_CREDIT': 'AMT_CREDIT_Cash loans_Mean',
                              'AMT_GOODS_PRICE': 'AMT_GOODS_PRICE_Cash loans_Mean'},
                     inplace=True)

# 打印满足条件的结果的头部
filtered_data

C:\Users\User\AppData\Local\Temp\ipykernel_10432\483855989.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Cash loans_Mean',

,SK_ID_CURR,NAME_CONTRACT_TYPE,SK_ID_PREV,AMT_ANNUITY_Cash loans_Mean,AMT_APPLICATION_Cash loans_Mean,AMT_CREDIT_Cash loans_Mean,AMT_GOODS_PRICE_Cash loans_Mean
2,100003,Cash loans,1810518.00,98356.99500,900000.0,1035882.000,900000.0
5,100005,Cash loans,1857999.00,NaN,0.0,0.000,NaN
7,100006,Cash loans,1717033.60,32298.87000,363600.0,412622.100,606000.0
10,100007,Cash loans,2091039.00,17059.25250,213750.0,238638.375,213750.0
12,100008,Cash loans,2185655.00,25309.57500,225000.0,250987.500,450000.0
...,...,...,...,...,...,...,...
637882,456245,Cash loans,1383254.00,6087.42000,67500.0,82023.750,67500.0
637886,456248,Cash loans,1481176.50,48179.40750,742500.0,802239.750,742500.0
637889,456249,Cash loans,2660508.00,22770.40500,180000.0,191880.000,180000.0
637891,456250,Cash loans,2125512.00,22812.86250,168750.0,193252.500,337500.0
637898,456255,Cash loans,1795116.25,32508.39375,653625.0,771447.375,653625.0

In [7]:
#⭐⭐⭐合表用
import pandas as pd

# 读取CSV文件
data = pd.read_csv('previous_application_dropped.csv')

# 使用groupby对数据进行分组，并计算平均值
grouped_data = data.groupby(['SK_ID_CURR', 'NAME_CONTRACT_TYPE']).mean()

# 重置索引，保留分组列作为索引的一部分
grouped_data.reset_index(inplace=True)

# 使用Pandas来筛选满足条件的行
filtered_data = grouped_data[grouped_data['NAME_CONTRACT_TYPE'] == 'Revolving loans']

# 重新命名列
filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Revolving loans_Mean',
                              'AMT_APPLICATION': 'AMT_APPLICATION_Revolving loans_Mean',
                              'AMT_CREDIT': 'AMT_CREDIT_Revolving loans_Mean',
                              'AMT_GOODS_PRICE': 'AMT_GOODS_PRICE_Revolving loans_Mean'},
                     inplace=True)

# 打印满足条件的结果的头部
filtered_data

C:\Users\User\AppData\Local\Temp\ipykernel_10432\1224772039.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data.rename(columns={'AMT_ANNUITY': 'AMT_ANNUITY_Revolving loans_Mean',

,SK_ID_CURR,NAME_CONTRACT_TYPE,SK_ID_PREV,AMT_ANNUITY_Revolving loans_Mean,AMT_APPLICATION_Revolving loans_Mean,AMT_CREDIT_Revolving loans_Mean,AMT_GOODS_PRICE_Revolving loans_Mean
9,100006,Revolving loans,2158623.0,13500.0,135000.0,135000.0,270000.0
18,100011,Revolving loans,1843384.0,9000.0,0.0,180000.0,NaN
31,100021,Revolving loans,2594025.0,33750.0,0.0,675000.0,NaN
35,100023,Revolving loans,1499902.0,2250.0,45000.0,45000.0,45000.0
44,100028,Revolving loans,1914954.0,11250.0,0.0,225000.0,NaN
...,...,...,...,...,...,...,...
637881,456244,Revolving loans,2181926.0,22500.0,0.0,450000.0,NaN
637884,456246,Revolving loans,1079732.0,6750.0,0.0,135000.0,NaN
637888,456248,Revolving loans,2743495.0,45000.0,0.0,900000.0,NaN
637893,456250,Revolving loans,1638516.0,9000.0,90000.0,90000.0,180000.0
637900,456255,Revolving loans,1708056.0,2250.0,45000.0,45000.0,45000.0